# rails env
CRYSTAL_ENV=production
SHARDS_ENV=production
AMBER_ENV=production
NODE_ENV=production
AMBER_ENCRYPTION_KEY=yf_da_fiX656WTjbzL7GyCvjgu1R5KHfaXz7aifbDiA
LOG_TO_STDOUT=true
SECRET_KEY_BASE=2b1ec515938be9ba5ae8ccf61375e52820e8ef1b11a6529d4ea3ba04ce210e03112ea61e20d880605efa92737832cfa6ee221b0cd9f86d6a3b4e93545d0042a6
PAGER=less -S
# RUBYOPT=-W:no-deprecated
